# JacocoAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacs/zhaotang/jscscs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacs/zhaotang/jscscs/: LeakApplication.java  MainActivity.java
app/src/main/java/test/: Constants.java  FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java  operationReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacs/zhaotang/jscscs/: ExampleUnitTest.java
